@charset "UTF-8";
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  background-color: #464545;
  overflow-x: hidden;
  cursor: none;

}

/************************************* Header ***********************************************/
/**** Images ****/
.background-img {
  position: relative;
  width: 100vw;
  height: 100vh;
}

/* Background parallax*/
.parallax-enchainement {
  /* image used */
  background-image: url("../../assets/dev-web-parallax.jpg") ;
  /* Set a height */
  height: 18vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.parallax-enchainement-2 {
  /* image used */
  background-image: url("../../assets/Parallax-2.jpeg") ;
  /* Set a height */
  height: 100vh;
  width: 100vw;
  background-attachment: fixed;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.parallax-enchainement-3 {
  /* image used */
  position: absolute;
  background: radial-gradient(ellipse at bottom, #1B2735 0%,#090A0F 100%);
  /* Set a height */
  height: 100vh;
  width: 100vw;
  background-attachment: fixed;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover; 
  overflow: hidden;
}
.parallax-footer-1 {
  /* image used */
  background-image: url("../../assets/étoiles.jpg.png") ;
  /* Set a height */
  height: 100vh;
  width: 100vw;
  background-attachment: fixed;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover; 
  overflow: hidden;
}
.parallax-footer-2 {
  /* image used */
  background-image: url("../../assets/étoiles.jpg.png") ;
  /* Set a height */
  height: 100vh;
  width: 100vw;
  background-attachment: fixed;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover; 
  overflow: hidden;

}
.parallax-footer-3 {
  /* image used */
  background-image: url("../../assets/étoiles.jpg.png") ;
  /* Set a height */
  height: 100vh;
  width: 100vw;
  background-attachment: fixed;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover; 
  overflow: hidden;
}
#scene2 #moon-img {
  margin-left: 10em;
  width: 10vw;
  height: auto;
}

#scene2{
  position: absolute;
  height: 100vh;
  width: 100vw;
  overflow:hidden ;
}


/********Nav-bar*******/
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  height: 8vh;
  background-color: #3b3338; 
  font-family: 'Poppins', sans-serif;
}
.sticky {
  position: fixed;
  top: 0;
  z-index: 50;
}
.nav-active {
  transform: translateX(0%);
}
.nav-links{
  display: flex;
  width: 85%;
  padding-left: 300px;
  justify-content: space-around;
  list-style-type: none;
}

.nav-links a{
  color: rgb(255, 255, 255);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 22px;
}
.nav-links a:hover{
  color:rgb(240, 202, 145)
}
.nav-link {
  color: white;
  display: flex;
  font-size: 1.15em;
  justify-content: space-around;
  margin-bottom: -1rem;
  cursor: pointer;
}
.isLoading{
  position: absolute;
  width: 100px;
  height: auto;
  transform: translateX(-50px) rotateY(720deg);
  transition: transform 6000ms ease-in-out 0s ; 
} 
.logo-FY {
  position: absolute;
  top: 15%;
  left: 5%;
  width: auto;
  height: 6.5vh;
}
.text-animated {
  font-family: 'Cinzel', serif;
      position: absolute;
  display: flex;
  line-height: 1.2em;
  font-size: 30px;
  top: 25%;
  left: 12%;
  z-index: 100;
  text-decoration: none;
  color: white;
}
.name-animation a:hover{
  color:rgb(240, 202, 145)
}
.burger{
  display: none;
  cursor: pointer;
}
.burger:hover{
  color:rgb(240, 202, 145);
}
.burger div{
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
}

/*Animation burger
*Look JS
*/
@keyframes navLinkFade{
  from{
      opacity: 0;
      transform: translateX(50px);
  }
  to{
      opacity: 1;
      transform: translateX(0px);
  }
}
.toggle .line1{
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px, -6px);
}

/* animated cursor */
.cursor {
  width: 40px;
  height: 40px;
  cursor: none;
  border: 1px dashed white;
  border-radius: 50%;
  position: absolute;
  animation: Anim1 1s infinite alternate;
  pointer-events: none;
  overflow-x: hidden;
  z-index: 100;
}
.cursor::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-x: hidden;
  width: 10px;
  height: 10px;
  background: darkcyan;
  border-radius: 50%;
}
.expand {
  -webkit-animation: Anim2 0.5s;
          animation: Anim2 0.5s;
  background: darkcyan;
  border: 1px solid darkcyan;
  overflow-x: hidden;
}
/******Progress-bar(nav) ********/
#progress {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  height: 4px;
  width: 0%;
  background-color: darkcyan;
}
/************************************ Body *****************************/
/********Cards Projets *********/
.Project{
  overflow:hidden ;
}
.my-container{
  height: 100vh;
  display:flex ;
  flex-direction: column; 
  justify-content: space-around; 
  align-items: center;
}
.cards-exp {
  width: 500px;
  height: 300px;
  border-radius: 5px;
  grid-template-columns: repeat(2, 1fr);
}
.card-left{
  background-image: radial-gradient( circle farthest-corner at 16.5% 28.1%,  rgba(15,27,49,1) 0%, rgba(0,112,218,1) 90% );  display: grid;
  animation: slipRight 5s ease-in-out;
}

.card-right{
  background-image: radial-gradient( circle farthest-corner at 16.5% 28.1%,rgba(0,112,218,1)   0%, rgba(15,27,49,1) 90% );  display: grid;
  animation: slipLeft 5s ease-in-out;
}

@keyframes slipRight {
  0%{
    opacity: 0;
    transform: translateX(-100%);
  }

  50%{
    opacity: 1;
  }

  100%{
    transform: translateX(0%);
  }
}
@keyframes slipLeft {
  0%{
    opacity:0;
    transform: translateX(100%);
  }

  50%{
    opacity: 1;
  }

  100%{
    transform: translateX(0%);
  }
}
#button-dl-cv {
  margin: 0;
  height: 30px;
  cursor: pointer;
  z-index:10000;
}
#download-cv {
  z-index: 1000;
}
.card:nth-child(even) img {
 order: 2;
}
.card-title {
  text-align: center;
}
.card-body{
  color: #f1f1f1;
}
#card-button {
  background-color: dimgrey;
  opacity: 0.9;
  color: whitesmoke;
}
.title-section{
  color: #e1e1e1;
}
/* #card-button:hover, #card-button-cv:hover {
  opacity: 0.8;
  background-color: darkcyan;
} */

/******** titles ********/
#site-vitrine, #my-experience, #skills {
  height: 100vh;
  overflow: hidden;
}
#my-experience{
  background: url('../../assets/skills.jpg');
}
#site-vitrine {
  background-image: linear-gradient( 109.6deg,  rgba(48,207,208,1) 11.2%, rgba(51,8,103,1) 92.5% );

}
#skills {
  margin-top: 2%;
  height: 100vh;
}

/**********Buttons***********/
h2 {
  padding-top: 3rem;
  text-align: center;
  margin-bottom: 3rem;
}
.languages-card {
  position: absolute;
  left: 30%;
}

.section {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}
.banner{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.container-title{
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('/Portfolio/assets/header-background.jpg');
  background-size: 100%;
}
.container-title #scene{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.container-title #scene #text {
  position: absolute;
  display: flex;
  color: #fff;
  font-size: 4vw;
  z-index: 49;
}
.container-title #scene #text span {
  position: relative !important;
  display: inline-block;
  text-shadow: 1px 1px #e1e1e1,
              2px 2px #e1e1e1,
              3px 3px #e1e1e1,
              4px 4px #e1e1e1,
              5px 5px #e1e1e1,
              6px 6px #e1e1e1,
              7px 7px #e1e1e1,
25px 35px 0 rgba(0,0,0,0.1)
}

/* Card cv bryan*/

.container-card {
  position: relative;
  display: flex;
  align-items: center;
}
.card-anim{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95vh;
}
.card-cv {
  width: 400px;
  height: 600px;
  background: none;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;
}
.image-zoom {
  width: 100%;
  height: 100%;
  background-image: url('/Portfolio/assets/Photo-Ferreira-Yohan.jpg') ;
  background-size: cover;
  background-position: center;
  transform: scale(1);
}
.bloc-focus-top, .bloc-focus-bottom {
  width: 300px;
  height: 300px;
  position: absolute;
  z-index: -1;
}
.bloc-focus-top {
  background: #536976;
  top: 0;
  left: 0;
}
.bloc-focus-bottom {
  background: #292E49;
  bottom: 0;
  right: 0;
}
.bloc-content-show {
  width: 100%;
  height: 200px;
  background-image: radial-gradient(circle at 16% 83%, rgba(148, 148, 148,0.06) 0%, rgba(148, 148, 148,0.06) 50%,rgba(63, 63, 63,0.06) 50%, rgba(63, 63, 63,0.06) 100%),
  radial-gradient(circle at 68% 87%, rgba(66, 66, 66,0.06) 0%, rgba(66, 66, 66,0.06) 50%,rgba(105, 105, 105,0.06) 50%, rgba(105, 105, 105,0.06) 100%),
  radial-gradient(circle at 38% 50%, rgba(123, 123, 123,0.06) 0%, rgba(123, 123, 123,0.06) 50%,rgba(172, 172, 172,0.06) 50%, rgba(172, 172, 172,0.06) 100%),
  linear-gradient(90deg, hsl(18,0%,1%),hsl(18,0%,1%));;
  position: absolute;
  z-index: 50;
  bottom: 0;
  color: #f1f1f1;
  padding: 0px  10px 0px 10px;
  transform: translateY(200px);
  text-align: center;
}
.bloc-content-show p {
  margin: 5px 0;
  font-size: 20px;
  line-height: 1;
}
.bloc-content-show p span {
  font-weight: bold;
}

.morphing {
  position: relative;
  font-size: 35px;
  background-color: rgba(0, 0, 0, 0.705);
  color: rgb(252, 252, 252);
  min-height: 18vh;
  filter: contrast(25) blur(0.5px) ; 
}
/* Second parallax-enchainement*/
.word {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: word 14s infinite ease-in-out;
}
.word:nth-child(1) {
  animation-delay: -12s;
}
.word:nth-child(2) {
  animation-delay: -10s;
}
.word:nth-child(3) {
  animation-delay: -8s;
}
.word:nth-child(4) {
  animation-delay: -6s;
}
.word:nth-child(5) {
  animation-delay: -4s;
}
.word:nth-child(6) {
  animation-delay: -2s;
}
.word:nth-child(7) {
  animation-delay: -0s;
}

/* First parallax-enchainement*/
.word-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: word 14s infinite ease-in-out;
}
.word-1:nth-child(1) {
  animation-delay: -12s;
}
.word-1:nth-child(2) {
  animation-delay: -10s;
}
.word-1:nth-child(3) {
  animation-delay: -8s;
}
.word-1:nth-child(4) {
  animation-delay: -6s;
}
.word-1:nth-child(5) {
  animation-delay: -4s;
}
.word-1:nth-child(6) {
  animation-delay: -2s;
}
.word-1:nth-child(7) {
  animation-delay: -0s;
}
/*Animation morphing*/
@keyframes word {
  0%, 5%, 100% {
            filter: blur(0px);
    opacity: 1;
  }
  20%, 80% {
            filter: blur(1em);
    opacity: 0;
  }
}
.displayed {
  display: none;
}
audio {
  border-radius: 15px;
  position: fixed;
  width: 190px;
  left: 2px;
  bottom: 5px;
  color: black;
  background:  linear-gradient(90deg, rgb(3, 84, 150), rgb(2, 97, 104));
}
/*Skills-Bars*/
article{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}
#competences article .conteneur_progress_bar{
    width: 100%; /* Taille des barres */
    height: 2.5vh;
    border: 1px solid;
    box-shadow: 0 1px 1px #000;
    border-radius: 6px;
    margin-top: 7vh;
    display: flex; 
    justify-content: space-between; 
}
#competences article .conteneur_progress_bar .commun_progress_style{
    position:relative;
    height:2.3vh;
    border-radius: 4px;
}
#competences {
  width: 20%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

/********Cards Mon expérience *********/
.card-skills {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 6vh;
  top: 0%;
  left: 0%;
  transform: -50%, -50%;
  height: 3.4vh;
}
.card-skills .image {
  position: absolute;
  left: 0%;
  width: 60px;
  height: auto;
}
.card-skills .image img {
  width: 100%;
  /*
  opacity 0->1
  scale 0.2 -> 1
  */
}

                        /* Animation des barres de progression */
.bar_html{
    background: orangered;
    animation: html 7s forwards 1; /* 1 au lien de infinite */
}
@keyframes html{ /*temps*/
    0%{width:0;} /*début*/
    40%{width:70%;}
    100%{width:70%;} /*fin*/
}
.bar_css{
    background: dodgerblue;
    animation: css 7s forwards 1;/* 1 au lien de infinite */
}
@keyframes css{ /*temps*/
    0%{width:0;}/*début*/
    40%{width:65%;}
    100%{width:65%;}/*fin*/
}
.bar_js{
    background: gold;
    animation: js 7s forwards 1;/* 1 au lien de infinite */
}
@keyframes js {/*temps*/
    0%{width:0;}/*début*/
    40%{width:45%;}
    100%{width:45%;}/*fin*/
}
.bar_vuejs{
  background: rgb(13, 187, 86);
  animation: vuejs 7s forwards 1;/* 1 au lien de infinite */
} 
@keyframes vuejs { /*temps*/
  0%{width:0;} /*début*/
  40%{width:35%;}
  100%{width:35%;}/*fin*/
}
.bar_php{
    background: rgb(89, 9, 165);
    animation: php 7s forwards 1;/* 1 au lien de infinite */
}
@keyframes php { /*temps*/
    0%{width:0;} /*début*/
    40%{width:30%;}
    100%{width:30%;}/*fin*/
}
.bar_sql{
    background: rgb(107, 107, 107);
    animation: sql 7s forwards 1;/* 1 au lien de infinite */
}
@keyframes sql { /*temps*/
    0%{width:0;} /*début*/
    40%{width:40%;}
    100%{width:40%;}/*fin*/
}
.bar_ps{
  background: rgb(0, 211, 248);
  animation: ps 7s forwards 1;/* 1 au lien de infinite */
}
@keyframes ps{ /*temps*/
  0%{width:0;}/*début*/
  40%{width:40%;}
  100%{width:40%;}/*fin*/
}
.bar_ai{
  background: rgb(216, 125, 6);
  animation: ai 7s forwards 1;/* 1 au lien de infinite */
}
@keyframes ai{ /*temps*/
  0%{width:0;}/*début*/
  40%{width:40%;}
  100%{width:40%;}/*fin*/
}
.floating-btn {
  position: fixed;
  bottom: 25px;
  left: 25px;
  width: 75px;
  height: 75px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  background: linear-gradient(45deg, rgb(2, 3, 99), rgb(10, 195, 228));
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 1;
}
.floating-btn:hover .floating-btn i:hover{
  color: darkcyan;
}
.floating-btn .tooltip {
  position: absolute;
  background: rgba(180, 178, 178, 0.692);
  padding: 10px;
  font-size: 18px;
  border-radius: 3px;
  line-height: 1.4;
  text-align: left;
  width: 250px;
  transform: translate(180px, -50%);
  box-shadow: 0 2px 15px rgba(0,0,0,0.2);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}
.floating-btn i{
  cursor: pointer;
}
.floating-btn:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

/**** Animations cursor ****/

@-webkit-keyframes Anim2 {
  0% {
            transform: scale(0.5);
  }
  50% {
            transform: scale(1);
  }
  100% {
            transform: scale(1);
    opacity: 0;
  }
}
@keyframes Anim2 {
  0% {
            transform: scale(0.5);
  }
  50% {
            transform: scale(1);
  }
  100% {
            transform: scale(1);
    opacity: 0;
  }
}
@-webkit-keyframes Anim1 {
  from {
            transform: scale(1) rotate(0deg);
  }
  to {
            transform: scale(0.7) rotate(90deg);
  }
}
@keyframes Anim1 {
  from {
            transform: scale(1) rotate(0deg);
  }
  to {
            transform: scale(0.7) rotate(90deg);
  }
}

/*menu burger */

.burger {
  width: 42px;
  height: 24px;
  cursor: pointer;
  position: relative;
}
.burger span{
  width: 100%;
  height: 50px;
  background: rgb(255, 255, 255);
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: background-color .5s ease-in-out;
  cursor: pointer;
  border-radius: 15px;
}
.burger span::before, .burger span::after{
  content: '';
  border-radius: 15px;
  position: absolute;
  width: 100%;
  height: 50px;
  background: rgb(255, 255, 255);
  transition: transform .5s ease-in-out ;
}
.burger span::before {
  transform: translateY(-10px);
}

.burger span::after{
  transform: translateY(10px);
}

.burger.active span{
background-color:transparent;
transform: translateX(-25px);
}
.burger.active span::before{
  transform: translate(25px) rotate(45deg);
}
.burger.active span::after{
  transform: translate(25px) rotate(-45deg);
}

/********************************* Footer **********************************/
/*background footer*/
#first-bg-footer{
  margin-left:10em ;
}
#second-bg-footer{
  margin-top:5em ;
}
.top-footer img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
}
.bottom-footer{
  position: absolute;
  height: 100vh;
  width: 100vw;
}
.opacity{
  height: 100vh;
  width: 100vw;
  background: #0927497a;
}

/*animation1 button footer*/
.card-icons a::before{
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid transparent;
}
.card-icons a:hover::before{
  animation: hover 0.6s linear forwards ;
}
@keyframes hover {
  0%{
      width: 0;
      height: 0;
      border-top-color: rgb(255, 255, 255);
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: transparent;
  }
  50%{
      width: 100%;
      height: 0;
      border-top-color: rgb(255, 255, 255);
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: transparent;
  }
  100%{
      width: 100%;
      height: 100%;
      border-top-color: rgb(255, 255, 255);
      border-right-color: rgb(255, 255, 255);
      border-bottom-color: transparent;
      border-left-color: transparent;
  }
}
/*Animation2 button footer*/
.card-icons a::after{
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid transparent;
}
.card-icons a:hover::after{
  animation: hover2 1s linear forwards ;
  animation-delay: 0.6s ;
}
@keyframes hover2 {
  0%{
      width: 0;
      height: 0;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: rgb(255, 255, 255);
  }
  50%{
      width: 0%;
      height: 100%;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: rgb(255, 255, 255);
  }
  100%{
      width: 100%;
      height: 100%;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: rgb(255, 255, 255);
      border-left-color: rgb(255, 255, 255);
  }
}
.card-icons a{
    width: 5rem;
    height: 3rem;
    top: 0%;
    transform: translate(-0%,-0%);
    display: inline-block;
    justify-content: space-around;
}
.bottom-footer a:hover, i:hover{
  color: white;
  cursor: pointer;
}
.footer-container1{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.footer-container2{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.footer-container3{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card-content img{
  width:300px;
}
.card{
  margin: auto;
  width: 400px;
  height: 300px;
  perspective: 1000px;
  text-align: center;
  background: transparent;
  border: none;
}
.card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.card:hover .card-inner{
  transform: rotateY(180deg);
}
.card-front, .card-back{
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.card-front2, .card-back{
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.card-front {
  background-image: url('/Portfolio/assets/contact-me.png');
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}
.card-front2 {
  background-image: url('/Portfolio/assets/more_than.jpg');
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}

.card-front2:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  background: linear-gradient(0deg, black, transparent);
}
.card-front:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  background: linear-gradient(0deg, black, transparent);
}

.card-front .card-content {
  z-index: 1;
  color: white;
}
.card-front2 .card-content {
  z-index: 1;
  color: white;
}

.card-front .card-content p{
  color: #ececec;
}
.card-front2 .card-content p{
  color: #ececec;
}
.card-back{
  transform: rotateY(180deg);
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,107,141,1) 0%, rgb(0, 54, 71) 90% );}

.card-back .card-image {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border: solid 1px #cecece;
  border-radius: 100%;
  background-image: url('/Portfolio/assets/dev.jpg');
  opacity: 0.7;
  background-size: cover;
  background-position: center center;
}
.card-back .card-image2 {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border: solid 1px #cecece;
  border-radius: 100%;
  background-image: url('/Portfolio/assets/idea.jpg.png');
  opacity: 0.7;
  background-size: cover;
  background-position: center center;
}

.card-back p {
  margin-top: 12px;
}

.card-back .card-icons {
display:flex;
justify-content: center;
align-items: center;
}
.card-back .card-icons a{
font-size: 18px;
color: darkcyan;
background: transparent;
width: 50px;
height: 50px;
border-radius: 100%;
margin: 8px;
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
transition: opacity .2s;
}

.card-back .card-icons a:hover{
  cursor: pointer;
  opacity: 0.7;
  z-index: 2;
  color: white;
}

.card-front {
  transition: opacity .6s;
}
.card-front2 {
  transition: opacity .6s;
}
.card:hover .card-front {
  opacity:0;
}
.card:hover .card-front2 {
  opacity:0;
}
.footer-left-card h2{
  position: relative;
  top: 0%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #b8cad4;}

.img-footer1 img{
  position: relative;
  left: 50%;
  transform: translate(-50%,-30%);
  width: 15vw;
  height: auto;
}
.footer-middle-card h2{
  position: relative;
  top: 0%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #b8cad4;
}
.footer-right-card h2{
  position: relative;
  top: 0%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #b8cad4;

}
.img-footer2 img{
  position: relative;
  left: 50%;
  transform: translate(-50%,-30%);
  width: 15vw;
  height: auto;
  }

/*Responsive Design*/

@media screen and (max-width: 1250px) {
  .card-img-top {
    border-radius: 50px;
  }
   
  a#card-button {
    background-color: dimgrey;
    margin-left: 1rem;
    margin-top: 1rem;
    color: whitesmoke;
  }
  .card-title {
    text-align: left;
  }
  #card-button-cv {
    margin-left: 1rem;
    margin-top: 1rem;
    color: #fff;
  }
  .isLoading{
    transform: translateX(-40px) rotateY(360deg);
  }
}

@media screen and (max-width:1024px){
  
  /*Gérer les card-skills et les anims(hover)*/

  /* nav-bar */
  .nav-links{
    position: absolute;
    padding-bottom: 15vh;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    right: 0px;
    height: 100vh;
    top: 8vh;
    background-color: #3b3338; 
    width: 35%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
}
.logo-FY{
  left: 7%;
}
.text-animated {
  left: 50%;
  transform: translate(-50%);
}
.nav-links li{
    opacity: 0;
}

.burger{
    display: block;
    position: absolute;
    left: 95%;
    transform: translate(-50%);
}
.nav-active {
    transform: translateX(0%);
}

/*card-progressbar*/

.container-title #scene #text {
  font-size: 5.5vw;
}
#competences{
  width: 25%;
  left: 60%;
}
  /* music-button */
  .floating-btn {
    width: 55px;
    height: 55px;
  }
  .floating-btn .tooltip{
    width: 150px;
    font-size: 14px;
    left: -100px;
  }
  .floating-btn i {
    scale: 0.8;
  }

  .morphing{
    font-size:25px;
    min-height: 15vh;
  }
  .parallax-enchainement {
    height: 15vh;
  }
}

@media screen and (max-width:1024px) and (min-height:900px) {
  
}


@media screen and (max-width:850px) {

  /*music button*/
  .floating-btn {
    width: 45px;
    height: 45px;
  }
  .floating-btn .tooltip{
    width: 150px;
    font-size: 14px;
    left: -100px;
  }
  .floating-btn i {
    scale: 0.6;
  }
  .nav-links{
    width: 40%;
  }
  .morphing{
    font-size: 22px;
    min-height: 15vh;
  }
  
}

/*Format  mobile*/

@media screen and (max-width:650px){
  .nav-links{
    width: 50%;
  }
  .logo-FY{
    left: 10%;
  }
  .text-animated span{
    font-size: 22px;
  }
  .text-animated{
    left:50%;
    transform: translate(-50%);
  }
  .burger{
    left: 90%;
  }
  .container-title #scene #text {
    font-size: 7vw;
  }
}
@media screen and (max-height:800px) {
  nav{
    height: 10vh;
  }
}
@media screen and (max-width:850px) and (max-height:800px) {
  
  .card-skills .image {
    position: absolute;
    left: 0%;
    width: 45px;
    height: auto;
  }
}


